# TaskList

./: README.md  TaskList.sln  docker-compose.yml  wait-for-sql.sh
src/TaskList.Api/: Dockerfile  Program.cs  TaskList.Api.csproj  TaskList.Api.http  appsettings.Development.json
src/TaskList.Api/Controllers/: TaskController.cs
src/TaskList.Api/Properties/: launchSettings.json
src/TaskList.Application/: TaskList.Application.csproj
src/TaskList.Application/Features/TasksManagement/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
src/TaskList.Application/Features/TasksManagement/Commands/Handlers/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
src/TaskList.Application/Features/TasksManagement/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
src/TaskList.Application/Models/: TaskDto.cs
src/TaskList.Domain/Entities/: TaskItem.cs
src/TaskList.Domain/Interfaces/: ITaskRepository.cs
src/TaskList.Infrastructure/: TaskList.Infrastructure.csproj
src/TaskList.Infrastructure/Context/: ApplicationDbContext.cs
src/TaskList.Infrastructure/Migrations/: 20241219180420_FirstMigration.Designer.cs  20241219180420_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
src/TaskList.Infrastructure/Repositories/: TaskRepository.cs
test/TaskList.Test/: TaskList.Test.csproj
test/TaskList.Test/Features/: CreateTaskCommandTests.cs  DeleteTaskCommandTests.cs  GetAllTasksQueryTests.cs  GetTaskByIdQueryTests.cs  UpdateTaskCommandTests.cs
(+4 files in other folders)
